<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" prefHeight="292.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <children>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="622.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectGAs" text="Select Grad. Students" />
                  <MenuItem mnemonicParsing="false" onAction="#selectClasses" text="Select Classes" />
                  <MenuItem mnemonicParsing="false" onAction="#runAlgorithm" text="Run Algorithm" />
                  <MenuItem mnemonicParsing="false" onAction="#handle" text="Save Results" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <CheckMenuItem fx:id="saveBox" mnemonicParsing="false" selected="true" text="Open After Save" />
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <TextField fx:id="hoursRequired" promptText="Hours to Work" text="20" />
                     </content>
                     <graphic>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="Test" />
                     </graphic>
                  </CustomMenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="User Guide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="resultsText" editable="false" layoutX="24.0" layoutY="38.0" prefHeight="401.0" prefWidth="622.0" text="" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
    </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</AnchorPane>
