<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="17.0" layoutY="46.0" onAction="#selectGAs" text="Select Grad. Students" />
      <Button layoutX="35.0" layoutY="124.0" mnemonicParsing="false" onAction="#runAlgorithm" text="Run Algorithm" />
      <TextArea editable="false" fx:id="resultsText" layoutX="165.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" text="" wrapText="true" />
      <Button layoutX="37.0" layoutY="85.0" mnemonicParsing="false" onAction="#selectClasses" text="Select Classes" />
      <Button layoutX="41.0" layoutY="161.0" mnemonicParsing="false" onAction="#handle" text="Save Results" />
    </children>
</AnchorPane>
